<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SealedClass.X">
    <Position X="3.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>X.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SealedClass.Y">
    <Position X="3.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Y.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SealedClass.Z">
    <Position X="3.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Z.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>